# plAAAAnt

./: README.adoc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/fhnw/ws6c/theapp/: PlantModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantlist.json
app/src/main/kotlin/fhnw/ws6c/: MainActivity.kt
app/src/main/kotlin/fhnw/ws6c/theapp/data/: EmailPasswordActivity.kt  FirebaseService.kt  FirebaseUIActivity.kt  Measurement.kt  MqttConnector.kt  MqttService.kt  NotificationService.kt  Plant.kt  PlantNotificationService.kt  PlantRepository.kt
app/src/main/kotlin/fhnw/ws6c/theapp/model/: AuthModel.kt  PlantModel.kt  Screen.kt  TheModel.kt
app/src/main/kotlin/fhnw/ws6c/theapp/receiver/: BroadcastReceiver.kt
app/src/main/kotlin/fhnw/ws6c/theapp/ui/: PlAAAAntUI.kt  TheUI.kt
app/src/main/kotlin/fhnw/ws6c/theapp/ui/screen/: HomeScreen.kt
app/src/main/kotlin/fhnw/ws6c/theapp/ui/screens/: AAAAScreen.kt  HomeScreen.kt  PlantScreen.kt  SharedComposables.kt  SignUpScreen.kt
app/src/main/kotlin/fhnw/ws6c/theapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: blattito.xml  blattito_ah.xml  chat_happy.xml  chat_sad.xml  fridolin.xml  fridolin_ah.xml  ic_launcher_foreground.xml  load_img.xml  topfi.xml  topfi_ah.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/kotlin/fhnw/ws6c/theapp/: MeasurementTest.kt
gradle/wrapper/: gradle-wrapper.properties
