// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.1.0'
        compiler_version = '2.1.0'
        compose_version = '1.7.6'
        material3_version = '1.3.1'
        constraintlayout_version = '1.1.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "2.1.0-1.0.29" apply false
}